<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/fultala/fultala/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <div class="main-wrapper">

        <header class="fl-header">



            <!-- haeader bottom Start -->
            <div class="haeader-bottom-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="/"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu-area text-center">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li class="active"><a href="">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Catons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-8 col-7">
                            <div class="right-blok-box d-flex">
                                <div class="search-wrap">
                                    <a href="tel:+91 8590017631" class="trigger-search"><i class="ion-ios-telephone"></i></a>
                                </div>
                                <div class="call-btn">
                                    <a class="schedule-button" href="tel:+91 8590017631">
                                        CONNECT US
                                       </a>
                                </div>




                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- haeader bottom End -->

            <!-- main-search start -->
            <div class="main-search-active">
                <div class="sidebar-search-icon">
                    <button class="search-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="sidebar-search-input">
                    <form>
                        <div class="form-search">
                            <input id="search" class="input-text" value="" placeholder="Search entire store here ..."
                                type="search">
                            <button class="search-btn" type="button">
                                <i class="ion-ios-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- main-search start -->


            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="ion-android-close"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="menu-item-has-children "><a href="#">Products</a>
                                        <ul class="dropdown">
                                            <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Catons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->



                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="off-canvas-contact-widget">
                                <ul>
                                    
                                    <li>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@baleni.in">info@baleni.in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="off-canvas-social-widget">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-googleplus"></i></a>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->


        </header>



        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="breadcrumb-title">Signle Product</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Signle Product</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->


        <!-- main-content-wrap start -->
        <div class="main-content-wrap section-ptb product-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-6">
                        <div class="product-details-images">
                            <div class="product_details_container">
                                <!-- product_big_images start -->
                                <div class="product_big_images-right">
                                    <div class="portfolio-full-image tab-content">
                                        <div role="tabpanel" class="tab-pane active product-image-position" id="img-tab-5">
                                            <a href="assets/images/product/details/large-01.jpg" class="img-poppu">
                                                <img src="assets/images/product/details/large-01.jpg" alt="#">
                                            </a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane product-image-position" id="img-tab-6">
                                            <a href="assets/images/product/details/large-02.jpg" class="img-poppu">
                                                <img src="assets/images/product/details/large-02.jpg" alt="#">
                                            </a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane product-image-position" id="img-tab-7">
                                            <a href="assets/images/product/details/large-03.jpg" class="img-poppu">
                                                <img src="assets/images/product/details/large-03.jpg" alt="#">
                                            </a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane product-image-position" id="img-tab-8">
                                            <a href="assets/images/product/details/large-04.jpg" class="img-poppu">
                                                <img src="assets/images/product/details/large-04.jpg" alt="#">
                                            </a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane product-image-position" id="img-tab-9">
                                            <a href="assets/images/product/details/large-03.jpg" class="img-poppu">
                                                <img src="assets/images/product/details/large-03.jpg" alt="#">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- product_big_images end -->

                                <!-- Start Small images -->
                                <ul class="product_small_images-left vartical-product-active nav" role="tablist">
                                    <li role="presentation" class="pot-small-img active">
                                        <a href="#img-tab-5" role="tab" data-bs-toggle="tab">
                                            <img src="assets/images/product/details/small-01.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li role="presentation" class="pot-small-img">
                                        <a href="#img-tab-6" role="tab" data-bs-toggle="tab">
                                            <img src="assets/images/product/details/small-02.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li role="presentation" class="pot-small-img">
                                        <a href="#img-tab-7" role="tab" data-bs-toggle="tab">
                                            <img src="assets/images/product/details/small-03.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li role="presentation" class="pot-small-img">
                                        <a href="#img-tab-8" role="tab" data-bs-toggle="tab">
                                            <img src="assets/images/product/details/small-04.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li role="presentation" class="pot-small-img">
                                        <a href="#img-tab-9" role="tab" data-bs-toggle="tab">
                                            <img src="assets/images/product/details/small-03.jpg" alt="#">
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Small images -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-6">
                        <!-- product_details_info start -->
                        <div class="product_details_info">
                            <h2>Black Clock</h2>
                            <!-- pro_rating start -->
                            <div class="pro_rating d-flex">
                                <ul class="product-rating d-flex">
                                    <li><span class="ion-android-star-outline"></span></li>
                                    <li><span class="ion-android-star-outline"></span></li>
                                    <li><span class="ion-android-star-outline"></span></li>
                                    <li><span class="ion-android-star-outline"></span></li>
                                    <li><span class="ion-android-star-outline"></span></li>
                                </ul>
                                <span class="rat_qun"> (Based on 0 Ratings) </span>
                            </div>
                            <!-- pro_rating end -->
                            <!-- pro_details start -->
                            <div class="pro_details">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod temf incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostr exercitation ullamco laboris nisi ut aliquip ex ea. </p>
                            </div>
                            <!-- pro_details end -->
                            <!-- pro_dtl_prize start -->
                            <ul class="pro_dtl_prize">
                                <li class="old_prize">$15.21</li>
                                <li> $10.00</li>
                            </ul>
                            <!-- pro_dtl_prize end -->
                            <!-- pro_dtl_color start-->
                            <div class="pro_dtl_color">
                                <h2 class="title_2">Choose Colour</h2>
                                <ul class="pro_choose_color">
                                    <li class="red"><a href="#"><i class="ion-record"></i></a></li>
                                    <li class="blue"><a href="#"><i class="ion-record"></i></a></li>
                                    <li class="perpal"><a href="#"><i class="ion-record"></i></a></li>
                                    <li class="yellow"><a href="#"><i class="ion-record"></i></a></li>
                                </ul>
                            </div>
                            <!-- pro_dtl_color end-->
                            <!-- product-quantity-action start -->
                            <div class="product-quantity-action">
                                <div class="prodict-statas"><span>Quantity :</span></div>
                                <div class="product-quantity">
                                    <form action="#">
                                        <div class="product-quantity">
                                            <div class="cart-plus-minus">
                                                <input value="1" type="number">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- product-quantity-action end -->
                            <!-- pro_dtl_btn start -->
                            <ul class="pro_dtl_btn">
                                <li><a href="#" class="buy_now_btn">buy now</a></li>
                                <li><a href="#"><i class="ion-heart"></i></a></li>
                            </ul>
                            <!-- pro_dtl_btn end -->
                            <!-- pro_social_share start -->
                            <div class="pro_social_share d-flex">
                                <h2 class="title_2">Share :</h2>
                                <ul class="pro_social_link">
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                            <!-- pro_social_share end -->
                        </div>
                        <!-- product_details_info end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product-details-tab mt-60">
                            <ul role="tablist" class="mb-50 nav">
                                <li class="active" role="presentation">
                                    <a data-bs-toggle="tab" role="tab" href="#description" class="active">Description</a>
                                </li>
                                <li role="presentation">
                                    <a data-bs-toggle="tab" role="tab" href="#sheet">Data sheet</a>
                                </li>
                                <li role="presentation">
                                    <a data-bs-toggle="tab" role="tab" href="#reviews">Reviews</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="product_details_tab_content tab-content">
                            <!-- Start Single Content -->
                            <div class="product_tab_content tab-pane active" id="description" role="tabpanel">
                                <div class="product_description_wrap">
                                    <div class="product_desc mb--30">
                                        <h2 class="title_3">Details</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noexercit ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</p>
                                    </div>
                                    <div class="pro_feature">
                                        <h2 class="title_3">Features</h2>
                                        <ul class="feature_list">
                                            <li><a href="#"><i class="ion-ios-play-outline"></i>Duis aute irure dolor in reprehenderit in voluptate velit esse</a></li>
                                            <li><a href="#"><i class="ion-ios-play-outline"></i>Irure dolor in reprehenderit in voluptate velit esse</a></li>
                                            <li><a href="#"><i class="ion-ios-play-outline"></i>Sed do eiusmod tempor incididunt ut labore et </a></li>
                                            <li><a href="#"><i class="ion-ios-play-outline"></i>Nisi ut aliquip ex ea commodo consequat.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Content -->
                            <!-- Start Single Content -->
                            <div class="product_tab_content tab-pane" id="sheet" role="tabpanel">
                                <div class="pro_feature">
                                    <h2 class="title_3">Data sheet</h2>
                                    <ul class="feature_list">
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Duis aute irure dolor in reprehenderit in voluptate velit esse</a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Irure dolor in reprehenderit in voluptate velit esse</a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Irure dolor in reprehenderit in voluptate velit esse</a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Sed do eiusmod tempor incididunt ut labore et </a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Sed do eiusmod tempor incididunt ut labore et </a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Nisi ut aliquip ex ea commodo consequat.</a></li>
                                        <li><a href="#"><i class="ion-ios-play-outline"></i>Nisi ut aliquip ex ea commodo consequat.</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Content -->
                            <!-- Start Single Content -->
                            <div class="product_tab_content tab-pane" id="reviews" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-7">

                                        <!-- blog-details-wrapper -->
                                        <div class="col-lg-12 review_address_inner">
                                            <h5>Comments</h5>
                                            <!-- Single Review -->
                                            <div class="pro_review">
                                                <div class="review_thumb">
                                                    <img alt="review images" src="assets/images/other/review-01.jpg">
                                                </div>
                                                <div class="review_details">
                                                    <div class="review_info">
                                                        <h5><a href="#">Helen Nancy</a></h5>
                                                        <div class="rating_send">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="review_date">
                                                        <span>30 May, 2019</span> <span>10:20 pm</span>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teimpor in aliqua. Utf enim ad minim veniam,</p>

                                                </div>
                                            </div>
                                            <!--// Single Review -->
                                            <!-- Single Review -->
                                            <div class="pro_review">
                                                <div class="review_thumb">
                                                    <img alt="review images" src="assets/images/other/review-02.jpg">
                                                </div>
                                                <div class="review_details">
                                                    <div class="review_info">
                                                        <h5><a href="#">tome Shetty</a></h5>
                                                        <div class="rating_send">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="review_date">
                                                        <span>Sep 11, 2019</span>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit con dipis cing elitdpon aliqua minim veniam,</p>
                                                </div>
                                            </div>
                                            <!--// Single Review -->
                                            <!-- Single Review -->
                                            <div class="pro_review">
                                                <div class="review_thumb">
                                                    <img alt="review images" src="assets/images/other/review-03.jpg">
                                                </div>
                                                <div class="review_details">
                                                    <div class="review_info">
                                                        <h5><a href="#">ketrin frans</a></h5>
                                                        <div class="rating_send">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="review_date">
                                                        <span>Sep 25, 2019</span>
                                                    </div>
                                                    <p>dolore magna aliqua. Ut enim ad con Duis aute irur eritae pliciav aquuntu consectetur dunt ut labore et dolore magna aliqua. Ut enim adabz.</p>
                                                </div>
                                            </div>
                                            <!--// Single Review -->
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="comments-reply-area">
                                                <h5 class="comment-reply-title mb-30">Leave a Reply</h5>
                                                <form action="#" class="comment-form-area">
                                                    <div class="comment-input">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <p class="comment-form">
                                                                    <input type="text" required="required" name="Name" placeholder="Name *">
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <p class="comment-form">
                                                                    <input type="email" required="required" name="email" placeholder="Email *">
                                                                </p>
                                                            </div>

                                                            <div class="col-lg-12">
                                                                <p class="comment-form-comment">
                                                                    <textarea class="comment-notes" required="required" placeholder="Comment *"></textarea>
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="comment-form-submit">
                                                                    <button class="comment-submit">SUBMIT</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--// blog-details-wrapper -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-content-wrap end -->





        <br><br><br>
        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 col-lg-6">
                            <div class="widget-footer mt-30">
                                <div class="logo-area">
                                    <a href="/"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div><br>
                                <div class="col-md-8">
                                    <ul class="footer-list">
                                        <li>
                                            <p>Forget the traditional packaging & think out of the box to wrap your product
                                                into an appealing packaging with customizable packaging solutions by Baleni.
                                            </p>
                                        </li>
                                       
                                    </ul>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">PRODUCTS</h6>
                                <ul class="footer-list">
                                    <li><a href="foodbox.html">Food Boxes</a></li>
                                    <li><a href="cakebox.html">Cake Boxes</a></li>
                                    <li><a href="carrybags.html">Carry Bags</a></li>
                                    <li><a href="cartons.html">Cartons</a></li>
                                    <li><a href="e-commercebox.html">E-commerce Boxes</a></li>
                                    <li><a href="accessories.html">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">CONTACT</h6>
                                <ul class="footer-contact">
                                    <li>
                                        <label>Phone</label>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <a href="mailto:info@baleni.in">info@baleni.in
                                        </a>
                                    </li>
                                    <li>
                                        <label>Address</label>
                                        Baleni, Near Calicut Airport Karipur, via Malappuram Kerala 673647
                                    </li>
                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copy-right-text text-center">
                                <p>Copyright &copy; <a href="#">Baleni</a> 2023. All Right Reserved.<br> Powered by <a href="https://dostudio.co.in" target="_blank">DO Studio</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    
<!-- jquery -->		
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>	
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!--  Jquery ui JS -->
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <!--  Scrollup JS -->
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/fultala/fultala/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:24 GMT -->
</html>