<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/fultala/fultala/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:28 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->

    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <div class="main-wrapper">

        <header class="fl-header">



            <!-- haeader bottom Start -->
            <div class="haeader-bottom-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="/"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu-area text-center">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li class="active"><a href="">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Cartons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-8 col-7">
                            <div class="right-blok-box d-flex">
                                <div class="search-wrap">
                                    <a href="tel:+91 8590017631" class="trigger-search"><i class="ion-ios-telephone"></i></a>
                                </div>
                                <div class="call-btn">
                                    <a class="schedule-button" href="tel:+91 8590017631">
                                        CONNECT US
                                       </a>
                                </div>




                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- haeader bottom End -->

            <!-- main-search start -->
            <div class="main-search-active">
                <div class="sidebar-search-icon">
                    <button class="search-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="sidebar-search-input">
                    <form>
                        <div class="form-search">
                            <input id="search" class="input-text" value="" placeholder="Search entire store here ..."
                                type="search">
                            <button class="search-btn" type="button">
                                <i class="ion-ios-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- main-search start -->


            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="ion-android-close"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="menu-item-has-children "><a href="#">Products</a>
                                        <ul class="dropdown">
                                            <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Cartons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->



                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="off-canvas-contact-widget">
                                <ul>
                                    
                                    <li>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@baleni.in">info@baleni.in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="off-canvas-social-widget">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-googleplus"></i></a>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->


        </header>



        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="breadcrumb-title">About Us</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->


        <!-- main-content-wrap start -->
        <div class="main-content-wrap">
            <!-- About Us Area -->
            <div class="about-us-area section-ptb">
                <div class="container">
                    
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-us-contents">
                                <h3>We Are The Solutions For Your Brand Packaging</h3>
                                <p>
                                    Forget the traditional packaging & think out of the box to wrap your product into an
                                    appealing packaging with customizable packaging solutions by Baleni. We understand
                                    the gravity of perfect & appealing packing for the marketing purpose, hence, Baleni
                                    comes with customizable packaging solutions for all the business niche covering all
                                    business sizes. We fulfill all packaging needs for startups, medium-sized industry, &
                                    big retailers as well. The quantity is no barrier for us! You can order from 1,10,
                                    100 or more, Baleni fulfills all.
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="about-us-image text-start">
                                <img src="assets/images/other/about-us.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center about-sec-2">
                        <div class="col-lg-7">
                            <div class="about-us-contents">
                                <h3>why custom packaging is an important investment for your business?</h3>
                                <p>
                                    Custom packaging is a powerful tool for businesses looking to enhance their brand
                                    image and stand out in a competitive market. By incorporating brand colors, logos,
                                    and designs into your packaging, you can create a cohesive and consistent brand
                                    image that customers will recognize and remember. This helps to build brand
                                    recognition and drive sales, while also providing protection for your products
                                    during transit. Custom packaging can be tailored to fit your products perfectly,
                                    reducing the risk of damage or loss and improving customer satisfaction.
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-5 ">
                            <div class="about-us-image text-start">
                                <img src="assets/images/other/custom.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us Area -->











        </div>
        <!-- main-content-wrap end -->





        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">BALENI</h6>
                                <div class="col-md-8">
                                    <ul class="footer-list">
                                        <li>
                                            <p>Forget the traditional packaging & think out of the box to wrap your product
                                                into an appealing packaging with customizable packaging solutions by Baleni.
                                            </p>
                                        </li>
                                       
                                    </ul>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">PRODUCTS</h6>
                                <ul class="footer-list">
                                    <li><a href="foodbox.html">Food Boxes</a></li>
                                    <li><a href="cakebox.html">Cake Boxes</a></li>
                                    <li><a href="carrybags.html">Carry Bags</a></li>
                                    <li><a href="cartons.html">Cartons</a></li>
                                    <li><a href="e-commercebox.html">E-commerce Boxes</a></li>
                                    <li><a href="accessories.html">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">CONTACT</h6>
                                <ul class="footer-contact">
                                    <li>
                                        <label>Phone</label>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <a href="mailto:info@baleni.in">info@baleni.in
                                        </a>
                                    </li>
                                    <li>
                                        <label>Address</label>
                                        Baleni, Near Calicut Airport Karipur, via Malappuram Kerala 673647
                                    </li>
                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copy-right-text text-center">
                                <p>Copyright &copy; <a href="#">Baleni</a> 2023. All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>

    <!-- jquery -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!--  Jquery ui JS -->
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <!--  Scrollup JS -->
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/fultala/fultala/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:30 GMT -->

</html>