<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/fultala/fultala/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fultala - Flower Shop eCommerce Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <div class="main-wrapper">

        <header class="fl-header">



            <!-- haeader bottom Start -->
            <div class="haeader-bottom-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="/"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu-area text-center">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li class="active"><a href="">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Cartons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-8 col-7">
                            <div class="right-blok-box d-flex">
                                <div class="search-wrap">
                                    <a href="tel:+91 8590017631" class="trigger-search"><i class="ion-ios-telephone"></i></a>
                                </div>
                                <div class="call-btn">
                                    <a class="schedule-button" href="tel:+91 8590017631">
                                        CONNECT US
                                       </a>
                                </div>




                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- haeader bottom End -->

            <!-- main-search start -->
            <div class="main-search-active">
                <div class="sidebar-search-icon">
                    <button class="search-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="sidebar-search-input">
                    <form>
                        <div class="form-search">
                            <input id="search" class="input-text" value="" placeholder="Search entire store here ..."
                                type="search">
                            <button class="search-btn" type="button">
                                <i class="ion-ios-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- main-search start -->


            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="ion-android-close"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="menu-item-has-children "><a href="#">Products</a>
                                        <ul class="dropdown">
                                            <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Catons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->



                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="off-canvas-contact-widget">
                                <ul>
                                    
                                    <li>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@baleni.in">info@baleni.in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="off-canvas-social-widget">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-googleplus"></i></a>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->


        </header>



        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="breadcrumb-title">Contact Us</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->

        <!-- Page Conttent -->
        <section class="no-top">
            <div class="contact-a">
                <div class="contact-head"><h3>Start a new Project with Baleni</h3></div>
                <div class="container">
                    <div class="row contact-div">
                        <div class="col-md-6 contact-part1">
                            <div><h3>Business Enquiry</h3></div>
                            <div class="contact-address">
                                <h4>Address</h4>
                                <p>Baleni, Near Calicut Airport
                                    Karipur, via Malappuram
                                    Kerala 673573</p>
                            </div>
                            <div class="contact-address">
                                <h4>Phone</h4>
                                <a href="tel:+91 8590017631"><p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M9.36556 10.6821C10.302 12.3288 11.6712 13.698 13.3179 14.6344L14.2024 13.3961C14.4965 12.9845 15.0516 12.8573 15.4956 13.0998C16.9024 13.8683 18.4571 14.3353 20.0789 14.4637C20.599 14.5049 21 14.9389 21 15.4606V19.9234C21 20.4361 20.6122 20.8657 20.1022 20.9181C19.5723 20.9726 19.0377 21 18.5 21C9.93959 21 3 14.0604 3 5.5C3 4.96227 3.02742 4.42771 3.08189 3.89776C3.1343 3.38775 3.56394 3 4.07665 3H8.53942C9.0611 3 9.49513 3.40104 9.5363 3.92109C9.66467 5.54288 10.1317 7.09764 10.9002 8.50444C11.1427 8.9484 11.0155 9.50354 10.6039 9.79757L9.36556 10.6821ZM6.84425 10.0252L8.7442 8.66809C8.20547 7.50514 7.83628 6.27183 7.64727 5H5.00907C5.00303 5.16632 5 5.333 5 5.5C5 12.9558 11.0442 19 18.5 19C18.667 19 18.8337 18.997 19 18.9909V16.3527C17.7282 16.1637 16.4949 15.7945 15.3319 15.2558L13.9748 17.1558C13.4258 16.9425 12.8956 16.6915 12.3874 16.4061L12.3293 16.373C10.3697 15.2587 8.74134 13.6303 7.627 11.6707L7.59394 11.6126C7.30849 11.1044 7.05754 10.5742 6.84425 10.0252Z" fill="rgba(81,88,95,1)"></path></svg> +91 8590017631</p></a>
                            </div>
                            <div class="contact-address">
                                <h4>Email</h4>
                                <a href="mailto:info@baleni.in"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z" fill="rgba(81,88,95,1)"></path></svg> info@baleni.in</a>
                            </div>
                        </div>
                        <div class="col-md-6 contact-part2">
                            <form action="">
                                <label for="name">Name</label>
                                <input type="text" id="name">
                                <label for="email">Email</label>
                                <input type="email" id="email">
                                <label for="phone">Phone</label>
                                <input type="text" id="phone">
                                <label for="message">Message</label>
                                <textarea name="nessage" id="" cols="" rows="5"></textarea>
                                <div>
                                    <input type="submit" value="Submit" class="contact-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// Page Conttent -->

        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">BALENI</h6>
                                <div class="col-md-8">
                                    <ul class="footer-list">
                                        <li>
                                            <p>Forget the traditional packaging & think out of the box to wrap your product
                                                into an appealing packaging with customizable packaging solutions by Baleni.
                                            </p>
                                        </li>
                                       
                                    </ul>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">PRODUCTS</h6>
                                <ul class="footer-list">
                                    <li><a href="foodbox.html">Food Boxes</a></li>
                                    <li><a href="cakebox.html">Cake Boxes</a></li>
                                    <li><a href="carrybags.html">Carry Bags</a></li>
                                    <li><a href="cartons.html">Cartons</a></li>
                                    <li><a href="e-commercebox.html">E-commerce Boxes</a></li>
                                    <li><a href="accessories.html">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">CONTACT</h6>
                                <ul class="footer-contact">
                                    <li>
                                        <label>Phone</label>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <a href="mailto:info@baleni.in">info@baleni.in
                                        </a>
                                    </li>
                                    <li>
                                        <label>Address</label>
                                        Baleni, Near Calicut Airport Karipur, via Malappuram Kerala 673647
                                    </li>
                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copy-right-text text-center">
                                <p>Copyright &copy; <a href="#">Baleni</a> 2023. All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    
<!-- jquery -->		
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>	
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!--  Jquery ui JS -->
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <!--  Scrollup JS -->
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/fultala/fultala/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:37:30 GMT -->
</html>