<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/fultala/fultala/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 05:36:52 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BALENI</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <div class="main-wrapper">

        <header class="fl-header">



            <!-- haeader bottom Start -->
            <div class="haeader-bottom-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="/"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu-area text-center">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li class="active"><a href="">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Cartons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-8 col-7">
                            <div class="right-blok-box d-flex">
                                <div class="search-wrap">
                                    <a href="tel:+91 8590017631" class="trigger-search"><i class="ion-ios-telephone"></i></a>
                                </div>
                                <div class="call-btn">
                                    <a class="schedule-button" href="tel:+91 8590017631">
                                        CONNECT US
                                       </a>
                                </div>




                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- haeader bottom End -->

            <!-- main-search start -->
            <div class="main-search-active">
                <div class="sidebar-search-icon">
                    <button class="search-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="sidebar-search-input">
                    <form>
                        <div class="form-search">
                            <input id="search" class="input-text" value="" placeholder="Search entire store here ..."
                                type="search">
                            <button class="search-btn" type="button">
                                <i class="ion-ios-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- main-search start -->


            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="ion-android-close"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="menu-item-has-children "><a href="#">Products</a>
                                        <ul class="dropdown">
                                            <li><a href="foodbox.html">Food boxes</a></li>
                                                <li><a href="cakebox.html">Cake boxes</a></li>
                                                <li><a href="carrybags.html">Carry bags</a></li>
                                                <li><a href="cartons.html">Cartons</a></li>
                                                <li><a href="e-commercebox.html">E-commerce boxes</a></li>
                                                <li><a href="accessories.html">Accessories</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->



                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="off-canvas-contact-widget">
                                <ul>
                                    
                                    <li>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@baleni.in">info@baleni.in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="off-canvas-social-widget">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-googleplus"></i></a>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->


        </header>


        <!-- Hero Section Start -->
        <div class="hero-section-slider">
            <div><img src="assets/images/banner/banner-001.jpg" alt="Image 1"></div>
            <div><img src="assets/images/banner/banner-002.png" alt="Image 2"></div>
            <div><img src="assets/images/banner/banner-003.jpg" alt="Image 3"></div>
            <div><img src="assets/images/banner/banner-004.jpg" alt="Image 4"></div>
            <div><img src="assets/images/banner/banner-005.jpg" alt="Image 5"></div>
        </div>
        <!-- Hero Section End -->

        <!-- Start Product Area -->
        <div class="porduct-area section-pt section-pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="section-title text-center">
                            <h2>Featured Categories</h2>
                        </div>
                    </div>
                </div>

                <div class="row product-active-lg-4">

                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="foodbox.html">
                                <img src="assets/images/food/sleev.jpg" alt="">
                                <div class="atr__content">
                                    <h3>Food box <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                width="24" height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span></h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>

                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="cakebox.html">
                                <img src="assets/images/cake/cake.jpg" alt="">
                                <div class="atr__content">
                                    <h3>Cake box
                                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>

                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="carrybags.html">
                                <img src="assets/images/carrybags/fancycarrybag.jpg" alt="">
                                <div class="atr__content">
                                    <h3>Carry bags
                                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>

                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="cartons.html">
                                <img src="assets/images/cartons/cartons.jpg" alt="">
                                <div class="atr__content">
                                    <h3>cartons
                                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>

                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="e-commercebox.html">
                                <img src="assets/images/e-commerce/rigidbox.jpg" alt="">
                                <div class="atr__content">
                                    <h3>E-commerce box
                                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>
                    <div class="col-lg-4">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <a class="de__pic-hover" href="accessories.html">
                                <img src="assets/images/ACCESSORIES/9.jpg" alt="">
                                <div class="atr__content">
                                    <h3>Accessories
                                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path
                                                    d="M16.0037 9.41421L7.39712 18.0208L5.98291 16.6066L14.5895 8H7.00373V6H18.0037V17H16.0037V9.41421Z"
                                                    fill="rgba(255,255,255,1)"></path>
                                            </svg></span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Product End -->

        <!-- Start Product Area -->
        <div class="porduct-area section-pt section-pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="section-title text-center">
                            <h2>Featured Products</h2>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <div class="product-image">
                                <a href="cakebox/Browniebox.html"><img src="assets/images/cake/brownie.jpg"
                                        alt="Produce Images"></a>
                                <div class="product-action">
                                    <a href="cakebox/Browniebox.html" class="add-to-cart">View</i></a>

                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Brownie box</h3>

                            </div>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <div class="product-image">
                                <a href="cakebox/Cakebox.html"><img src="assets/images/cake/cake.jpg"
                                        alt="Produce Images"></a>
                                <div class="product-action">
                                    <a href="cakebox/Cakebox.html" class="add-to-cart">View</i></a>

                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Cake Box</h3>

                            </div>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <div class="product-image">
                                <a href="ecommerce/Cargobox.html"><img src="assets/images/e-commerce/cargobox.jpg"
                                        alt="Produce Images"></a>
                                <div class="product-action">
                                    <a href="ecommerce/Cargobox.html" class="add-to-cart">View</i></a>

                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Cargo Box</h3>

                            </div>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- single-product-wrap start -->
                        <div class="single-product-wrap">
                            <div class="product-image">
                                <a href="cartons/cartonbox.html"><img src="assets/images/cartons/cartons.jpg"
                                        alt="Produce Images"></a>
                                <div class="product-action">
                                    <a href="cartons/cartonbox.html" class="add-to-cart">View</i></a>

                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Carton</h3>

                            </div>
                        </div>
                        <!-- single-product-wrap end -->
                    </div>



                </div>
            </div>
        </div>
        <!-- Start Product End -->













        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">BALENI</h6>
                                <div class="col-md-8">
                                    <ul class="footer-list">
                                        <li>
                                            <p>Forget the traditional packaging & think out of the box to wrap your product
                                                into an appealing packaging with customizable packaging solutions by Baleni.
                                            </p>
                                        </li>
                                       
                                    </ul>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">PRODUCTS</h6>
                                <ul class="footer-list">
                                    <li><a href="foodbox.html">Food Boxes</a></li>
                                    <li><a href="cakebox.html">Cake Boxes</a></li>
                                    <li><a href="carrybags.html">Carry Bags</a></li>
                                    <li><a href="cartons.html">Cartons</a></li>
                                    <li><a href="e-commercebox.html">E-commerce Boxes</a></li>
                                    <li><a href="accessories.html">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-footer mt-30">
                                <h6 class="title-widget">CONTACT</h6>
                                <ul class="footer-contact">
                                    <li>
                                        <label>Phone</label>
                                        <a href="tel:+91 8590017631">+91 8590017631</a>
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <a href="mailto:info@baleni.in">info@baleni.in
                                        </a>
                                    </li>
                                    <li>
                                        <label>Address</label>
                                        Baleni, Near Calicut Airport Karipur, via Malappuram Kerala 673647
                                    </li>
                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copy-right-text text-center">
                                <p>Copyright &copy; <a href="#">Baleni</a> 2023. All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>

    <!-- jquery -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!--  Jquery ui JS -->
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <!--  Scrollup JS -->
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>




</html>